    location ${LOCATION_EXPR} {
        proxy_pass ${PROXY_PASS};
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
