FROM alpine:latest
ARG NODEJS_INSTALL_DIR=1
ARG NODEJS_INSTALL_DIR_VERSION='lts'

ARG PYTHON_INSTALL_DIR=1
ARG PYTHON_INSTALL_DIR_VERSION='3.10'

ARG RUST_INSTALL_DIR=1
ARG RUST_INSTALL_DIR_VERSION='nightly'

ARG POSTGRES_URL=1
ARG POSTGRES_URL_VERSION='>17'

ARG REDIS_URL=1
ARG REDIS_URL_VERSION='*'

ARG SERVE_ACTIX_DIESEL_AUTH_SCAFFOLD=1
ARG SERVE_ACTIX_DIESEL_AUTH_SCAFFOLD_VERSION='*'

ARG JUPYTERHUB=1
ARG JUPYTERHUB_VERSION='*'

ARG AMQP_URL=0
ARG AMQP_URL_VERSION='*'

ARG WWWROOT_NAME='example.com'
ARG WWWROOT_VENDOR='nginx'
ARG WWWROOT_PATH='./my_symlinked_wwwroot'
ARG WWWROOT_LISTEN='80'
ARG WWWROOT_example_com_INSTALL=0
ARG WWWROOT_example_com_INSTALL_VERSION='0.0.1'



COPY . /scripts
WORKDIR /scripts

RUN export SCRIPT_NAME='/scripts/install_gen.sh' && \
    . "${SCRIPT_NAME}"
