FROM debian:bookworm-slim
ARG NODEJS_INSTALL_DIR=1
ARG NODEJS_INSTALL_DIR=1
ARG NODEJS_VERSION='lts'

ARG PYTHON_INSTALL_DIR=1
ARG PYTHON_INSTALL_DIR=1
ARG PYTHON_VERSION='3.10'

ARG RUST_INSTALL_DIR=1
ARG RUST_INSTALL_DIR=1
ARG RUST_VERSION='nightly'

ARG POSTGRES_URL=1
ARG POSTGRES_URL=1
ARG POSTGRES_VERSION='>17'

ARG REDIS_URL=1
ARG REDIS_URL=1
ARG VALKEY_VERSION='*'

ARG JUPYTERHUB=1
ARG JUPYTERHUB=1
ARG JupyterHub_VERSION='*'

ARG AMQP_URL=0
ARG RABBITMQ_VERSION='*'



COPY . /scripts
WORKDIR /scripts

RUN export SCRIPT_NAME='/scripts/tmp/install_gen.sh' && \
    . "${SCRIPT_NAME}"
