#!/bin/csh

setenv NODEJS_INSTALL_DIR 1
setenv NODEJS_VERSION 'lts'
setenv PYTHON_INSTALL_DIR 1
setenv PYTHON_VERSION '3.10'
setenv RUST_INSTALL_DIR 1
setenv RUST_VERSION 'nightly'
setenv POSTGRES_URL 1
setenv POSTGRES_VERSION 18
setenv REDIS_URL 1
setenv VALKEY_VERSION '*'
setenv SADAS 1
setenv NODEJS_HTTP_SERVER 1
setenv PYTHON_SERVER 1
setenv BUILD_STATIC_FILES0 1
setenv NGINX_CONFIG_BUILDER__FRONTEND 1
setenv NGINX_CONFIG_BUILDER__DOCS 1
setenv NGINX_CONFIG_BUILDER__CRAWL 1
setenv NGINX_CONFIG_BUILDER__SWAP 1
setenv NGINX_CONFIG_BUILDER__DATA 1
setenv AMQP_URL 0
setenv RABBITMQ_VERSION '*'
setenv JUPYTERHUB 0
